<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileContainer\FileContainer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.16.0" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />

    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
