# FileContainer

./: .gitignore  FileContainer.nuspec  FileContainer.sln  LICENSE  README.md  build.ps1
Benchmark/: Benchmark.cs  Benchmark.csproj  Program.cs  TestAbstractWriter.cs  TestBatchWriter.cs  TestSingleWriter.cs  benchmark.20210516.txt
Benchmark/Benchmark/: BenchmarkData.cs  ColumnLost.cs  ColumnSpeed.cs  Config.cs
Dev/: Dev.csproj  Program.cs
Example1/: Example1.csproj  Program.cs
Example2/: Example2.csproj  Program.cs
FCLI/: ActionCreate.cs  ActionDelete.cs  ActionDir.cs  ActionUpdate.cs  FCLI.csproj  Program.cs
FileContainer/: AssemblyInfo.cs  FileContainer.csproj  InMemoryContainer.cs  MemoryStreamManager.cs  PersistentContainer.cs  PersistentReadonlyContainer.cs  pack.cmd
FileContainer.Tests/: Append.Compressed.cs  Append.WriteImmediately.cs  Append.cs  Delete.Compressed.cs  Delete.WriteImmediately.cs  Delete.cs  FileContainer.Tests.csproj  Finds.Compressed.cs  Finds.cs  OpenInvalid.cs  Reads.Compressed.cs  Reads.WriteImmediately.cs  Reads.cs  ReadsInvalid.cs  Writes.Compressed.cs  Writes.WriteImmediately.cs  Writes.cs  _Base.cs
FileContainer/Abstract/: Abstract.Append.cs  Abstract.Get.cs  Abstract.Put.cs  Abstract.Stream.cs  Abstract.cs  PersistentContainerSettings.cs
FileContainer/Abstract/Encrypt/: Asymmetric.cs  Interfaces.cs  Symmetric.cs
FileContainer/Helpers/: DataPacker.cs  ExpandableBitArray.cs  Extenders.Read.cs  Extenders.Write.cs  Extenders.cs  Filter.cs  GZip.cs  PageAllocator.cs  PageSequence.cs  PatternMatcher.cs  ReadPages.cs  WritePages.cs
FileContainer/Helpers/DataPackers/: DataPacker.cs  GZipDataPacker.cs  IDataPacker.cs  LZ4DataPacker.cs  NoDataPacker.cs
FileContainer/Helpers/DataPackers/LZ4/: Enums.cs  ILZ4Service.cs  LZ4Codec.cs
FileContainer/Helpers/DataPackers/LZ4/Services/: LZ4Service32.LowLevel.cs  LZ4Service32.cs  LZ4Service64.LowLevel.cs  LZ4Service64.cs  LZ4ServiceBase.cs
FileContainer/Helpers/DataPackers/LZ4/Streams/: LZ4Stream.cs  LZ4Stream.windows.cs
FileContainer/Misc/: EntryReadonlyStream.cs  FileContainerEntry.cs  FileContainerEntryCollection.cs  FileContainerHeader.cs  PagedContainerEntry.Extenders.cs  PagedContainerEntry.cs  PagedContainerEntryCollection.cs  PagedContainerHeader.cs
FileContainer/ReadWriteExtenders/: Strings.cs
