<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <RootNamespace>FileContainer</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Misc\PagedContainerEntry.Extenders.cs">
        <DependentUpon>PagedContainerEntry.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LZ4Codec" Version="2021.9.25" />
      <PackageReference Include="SpanByteExtenders" Version="2023.5.11" />
    </ItemGroup>

</Project>
