<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileContainer\FileContainer.csproj" />
    </ItemGroup>

</Project>
