<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>9</LangVersion>
        <RootNamespace>FileContainer.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileContainer\FileContainer.csproj" />
    </ItemGroup>

</Project>
