<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>9</LangVersion>
        <RootNamespace>FileContainer.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileContainer\FileContainer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Delete.Compressed.cs">
        <DependentUpon>Delete.cs</DependentUpon>
      </Compile>
      <Compile Update="Finds.Compressed.cs">
        <DependentUpon>Finds.cs</DependentUpon>
      </Compile>
      <Compile Update="Reads.Compressed.cs">
        <DependentUpon>Reads.cs</DependentUpon>
      </Compile>
      <Compile Update="Writes.Compressed.cs">
        <DependentUpon>Writes.cs</DependentUpon>
      </Compile>
      <Compile Update="Append.Compressed.cs">
        <DependentUpon>Append.cs</DependentUpon>
      </Compile>
      <Compile Update="Append.WriteImmediately.cs">
        <DependentUpon>Append.cs</DependentUpon>
      </Compile>
      <Compile Update="Writes.WriteImmediately.cs">
        <DependentUpon>Writes.cs</DependentUpon>
      </Compile>
      <Compile Update="Delete.WriteImmediately.cs">
        <DependentUpon>Delete.cs</DependentUpon>
      </Compile>
      <Compile Update="Reads.WriteImmediately.cs">
        <DependentUpon>Reads.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
